{
  "name": "jslearnnn",
  "version": "1.0.0",
  "description": "Pure JavaScript Excel Application",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QueGonJinn/jsNewApp.git"
  },
  "keywords": [
    "js",
    "javascript",
    "excel"
  ],
  "author": "Yury Moliakow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QueGonJinn/jsNewApp/issues"
  },
  "homepage": "https://github.com/QueGonJinn/jsNewApp#readme",
  "private": true,
  "devDependencies": {
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
